Description: Fix FTBFS with GCC 5
Author: James Cowgill <james410@cowgill.org.uk>
Bug-Debian: https://bugs.debian.org/777779
Forwarded: no
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/icc/icc.h
+++ b/icc/icc.h
@@ -165,9 +165,13 @@
 #define vsnprintf _vsnprintf
 #define snprintf _snprintf
 
 #ifndef ATTRIBUTE_NORETURN
+#ifdef _MSC_VER
 # define ATTRIBUTE_NORETURN __declspec(noreturn)
+#else
+# define ATTRIBUTE_NORETURN __attribute__((noreturn))
+#endif
 #endif
 
 #else  /* !_MSC_VER */
 
